    .articles {
        display: flex;
        flex-wrap: wrap;
        /* justify-content: center; */
    }

    .article-wrapper {
        width: 300px;
        margin: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        background-color: #f9f9f9;
    }

    figure {
        margin: 0;
        text-align: center;
        height: 50;
        transition: 1s;
    }
  
    .addcart{
      display: block;
      width: 100%;
      background-color: #FFA500;
      padding: 1rem;
      border: none;

    }

    img {
        max-width: 100%;
        height: 20rem;

        object-fit: cover;
    }


    .article-body {
        margin-top: 10px;
    }

    h2 {
        font-size: 20px;
        margin: 0;
        color: #333;
    }

    p {
        color: #666;
        line-height: 1.4;
    }

    .read-more {
        display: inline-block;
        margin-top: 10px;
        padding: 5px 10px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 3px;
    }

    .read-more:hover {
        background-color: #555;
    }

    thead{
  background-color: #fff;
}
thead th{
  color: #1d2128;

}

tbody{
  background-color: #1d2128;
}

td, th{
  padding: 1rem .5rem;
  text-transform: capitalize;
} 


td, th:not(thead th){
  color: #f3f6fd;
}

main.cart .container table:first-child{
  min-width: 60% !important;
}

main.cart .container table:last-child{
  width: 20%;

}


.counter{
  display: flex;
  gap: 4px;
  align-items: center;
  
}

.counter button{
padding: .2rem .5rem;
}
